# kerz-orient

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/kerz/orient/: OrientHelper.groovy  OrientProperties.groovy  OrientRepository.groovy  OrientRepositoryConfiguration.groovy  OrientSqlRepository.groovy
src/main/groovy/com/kerz/orient/domain/: GElement.groovy  OPoint.groovy
src/main/groovy/com/kerz/orient/tx/: OrientTransactionManager.groovy
src/main/resources/: application.yml
src/test/groovy/com/kerz/orient/: OrientRepositoryTest.groovy  OrientTest.groovy
src/test/groovy/com/kerz/orient/dao/: PersonRepository.groovy  PersonSqlRepository.groovy
src/test/groovy/com/kerz/orient/domain/: Person.groovy  Whatsit.groovy  Widget.groovy
src/test/resources/: application.yml
