group 'com.kerz'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  springBootVersion = '1.3.5.RELEASE'
  orientVersion = '2.2.0'
  springVersion = '4.2.6.RELEASE'
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'org.codehaus.groovy:groovy-jsr223:2.4.6'
  compile 'org.hibernate:hibernate-validator:5.2.4.Final'
  compile 'com.tinkerpop.gremlin:gremlin-groovy:2.6.0'
  compile 'org.springframework.data:spring-data-commons:1.12.1.RELEASE'
  compile "com.orientechnologies:orientdb-client:$orientVersion"
  compile "com.orientechnologies:orientdb-graphdb:$orientVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
  testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allGroovy
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          from components.java

          artifact sourceJar {
              classifier "sources"
          }
      }
  }
}